{
	"name": "Sniff's Utils",
	"description": "",
	"author": "",
	"contact" : "",
	"version": "1",
	"blt_version" : 2,
	"keybinds" : [
        {
            "keybind_id" : "ReconnectTSKeybind",
            "name" : "Reconnect to server",
            "localized" : false
        }
    ],
	"hooks": [
		{ "hook_id": "lib/managers/enemymanager", "script_path": "lua/lowviolencemode.lua" },
		{ "hook_id": "lib/managers/gameplaycentralmanager", "script_path": "lua/lowviolencemode.lua" },
		{ "hook_id": "lib/units/enemies/cop/copdamage", "script_path": "lua/lowviolencemode.lua" },
		{ "hook_id":"lib/network/base/networkpeer", "script_path":"lua/cheaterkicker.lua"},
		{ "hook_id" : "lib/units/beings/player/playercamera", "script_path" : "lua/noscreenshake.lua"},
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "lua/pocostickyinteraction.lua"},
		{ "hook_id" : "lib/managers/hud/HUDInteraction", "script_path" : "lua/pocostickyinteraction.lua"},
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "lua/reconnecttoserver.lua"},
        { "hook_id" : "lib/managers/crimenetmanager", "script_path" : "lua/reconnecttoserver.lua"},
        { "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "lua/reconnecttoserver.lua"},
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/shortcolors.lua"},
		{ "hook_id":"lib/tweak_data/crimespreetweakdata", "script_path":"lua/stopcsloss.lua"},
		{ "hook_id":"lib/network/matchmaking/networkaccountsteam", "script_path":"lua/loadsteamonce/load.lua"},
        { "hook_id":"lib/managers/menu/blackmarketgui", "script_path":"lua/loadsteamonce/blackmarketgui.lua"},

		{ "hook_id" : "lib/managers/menumanagerpd2", "script_path" : "lua/steamoverfbi/menumanagerpd2.lua"},
		{ "hook_id" : "lib/managers/menu/missionbriefinggui", "script_path" : "lua/steamoverfbi/missionbriefinggui.lua"},
		{ "hook_id" : "lib/managers/menu/crimespreecontractboxgui", "script_path" : "lua/steamoverfbi/crimespreecontractboxgui.lua"},
		{ "hook_id" : "lib/managers/menu/contractboxgui", "script_path" : "lua/steamoverfbi/contractboxgui.lua"},
		{ "hook_id" : "lib/managers/chatmanager", "script_path" : "lua/steamoverfbi/chatmanager.lua"}

		{ "hook_id" : "lib/managers/menumanager", "script_path" : "lua/nomoreads/remove_buydlc.lua"},
		{ "hook_id" : "lib/managers/menu/menucomponentmanager", "script_path" : "lua/nomoreads/remove_banner.lua" }
    ]
}