{
	"name": "Sniff's Utils 2",
	"description": "PAYDAY 2 modpack intended for better QoL across all of the game's aspects",
	"author": "Synnef, Biblioklept, mod authors (see GitHub/ModWorkshop)"
	"version": "2.3.0",
	"contact": "https://github.com/Biblioklept/sniff-utils-2",
	"blt_version" : 2,
	"keybinds" : [
        {
            "keybind_id" : "ReconnectTSKeybind",
            "name" : "Reconnect to server",
            "localized" : false
        }
    ],
	"hooks": [

		{ "hook_id": "lib/managers/localizationmanager", "script_path": "core.lua"},
		{ "hook_id": "lib/managers/menumanager", "script_path": "core.lua"},

		{ "hook_id": "lib/entry", "script_path": "lua/noprints.lua"},
        { "hook_id": "core/lib/utils/coredebug", "script_path": "lua/noprints.lua"},
		{ "hook_id": "lib/managers/crimenetmanager", "script_path": "lua/crimenetperformance.lua"},
		{ "hook_id": "lib/managers/menu/menucomponentmanager", "script_path": "lua/modlistlite.lua"},
		{ "hook_id": "lib/network/matchmaking/networkaccountsteam", "script_path": "lua/loadsteaminventoryoncenetwork.lua"},
        { "hook_id": "lib/managers/menu/blackmarketgui", "script_path": "lua/loadsteaminventoryoncemenu.lua"},
		
		{ "hook_id": "lib/managers/enemymanager", "script_path": "lua/lowviolencemode.lua" },
		{ "hook_id": "lib/managers/gameplaycentralmanager", "script_path": "lua/lowviolencemode.lua" },
		{ "hook_id": "lib/units/enemies/cop/copdamage", "script_path": "lua/lowviolencemode.lua"},
		{ "hook_id" : "lib/units/beings/player/playercamera", "script_path" : "lua/noscreenshake.lua"},
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "lua/pocostickyinteraction.lua"},
		{ "hook_id" : "lib/managers/hud/HUDInteraction", "script_path" : "lua/pocostickyinteraction.lua"},
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "lua/reconnecttoserver.lua"},
		{ "hook_id" : "lib/managers/crimenetmanager", "script_path" : "lua/reconnecttoserver.lua"},
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "lua/reconnecttoserver.lua"},
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/shortcolors.lua"},
		{ "hook_id" : "lib/managers/hud/hudteammate", "script_path" : "mod.lua"},
		{ "hook_id" : "lib/tweak_data/crimespreetweakdata", "script_path":"lua/stopcsloss.lua"},
		{ "hook_id" : "lib/network/matchmaking/networkaccountsteam", "script_path":"lua/loadsteamonce.lua"},
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path":"lua/loadsteamonce.lua"},
		{ "hook_id" : "lib/managers/multiprofilemanager", "script_path":"lua/keepskillsets.lua"},
		{ "hook_id" : "lib/managers/menu/skilltreeguinew", "script_path": "lua/autoictv.lua"},
		{ "hook_id" : "lib/managers/menumanager", "script_path": "lua/nomenutransitions.lua"},

		{ "hook_id" : "lib/managers/menu/stageendscreengui", "script_path": "lua/lessannoyingmenuing.lua"},
		{ "hook_id" : "lib/managers/menu/stageendscreengui", "script_path" : "lua/lessannoyingmenuing.lua"},
		{ "hook_id" : "lib/managers/menu/lootdropscreengui", "script_path" : "lua/lessannoyingmenuing.lua"},
		{ "hook_id" : "lib/states/ingamewaitingforplayers", "script_path" : "lua/lessannoyingmenuing.lua"},

		{ "hook_id" : "lib/managers/menumanagerpd2", "script_path" : "lua/steamoverfbi.lua"},
		{ "hook_id" : "lib/managers/menu/missionbriefinggui", "script_path" : "lua/steamoverfbi.lua"},
		{ "hook_id" : "lib/managers/menu/crimespreecontractboxgui", "script_path" : "lua/steamoverfbi.lua"},
		{ "hook_id" : "lib/managers/menu/contractboxgui", "script_path" : "lua/steamoverfbi.lua"},

		{ "hook_id" : "lib/managers/menumanager", "script_path" : "lua/nomoreads.lua"},
		{ "hook_id" : "lib/managers/menu/menucomponentmanager", "script_path" : "lua/nomoreads.lua"},

		{ "hook_id" : "lib/managers/mission/elementblurzone", "script_path" : "lua/disableratsblur.lua"},
		{ "hook_id" : "core/lib/managers/viewport/environment/coreenvironmentfeeder", "script_path" : "lua/disablefog.lua"},
		{ "hook_id" : "lib/tweak_data/playertweakdata", "script_path" : "lua/noadsbreathing.lua"},
		{ "hook_id" : "lib/units/beings/player/states/playercarry", "script_path" : "lua/disablebagtilt.lua"},
		{ "hook_id" : "lib/units/cameras/fpcameraplayerbase", "script_path" : "lua/disablecloakercamera.lua"},
		{ "hook_id" : "lib/tweak_data/guitweakdata", "script_path" : "lua/instantcrimenet.lua"}
    ]
	"updates" : [
		{
			"identifier" : "sniffutils2",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/Biblioklept/sniff-utils-2/main/meta_sniffutils2.json"
			}
		}
	]
}